This guide explains how to install the Calico network plugin and ensure CoreDNS is functional in a Kubernetes cluster.

---

## Step 1: Create a Directory for Network Manifests

Organize your files by creating a directory named `network`:

```bash
mkdir network
cd network
```
## Step 2: Download the Calico Manifest
Use wget to download the official Calico YAML manifest:
```bash
wget https://raw.githubusercontent.com/projectcalico/calico/v3.27.0/manifests/calico.yaml
wget  https://raw.githubusercontent.com/mmumshad/kubernetes-the-hard-way/master/deployments/coredns.yaml
vim calico.yaml  #add thi line given below
readinessPode: section
4971             initialDelaySeconds: 10 #Increase from default 5s
kubectl apply -f calico.yaml
kubectl apply -f coredns.yaml
```
